
grapevine_small_atlas.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
grapevine_tree_stage
  rotate: false
  xy: 2, 2
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: 9
grapevine_tree_stage
  rotate: false
  xy: 104, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 0
grapevine_tree_stage
  rotate: false
  xy: 104, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 1
grapevine_tree_stage
  rotate: false
  xy: 206, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 2
grapevine_tree_stage
  rotate: false
  xy: 308, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 3
grapevine_tree_stage
  rotate: false
  xy: 410, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 4
grapevine_tree_stage
  rotate: false
  xy: 512, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 5
grapevine_tree_stage
  rotate: false
  xy: 512, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 6
grapevine_tree_stage
  rotate: false
  xy: 614, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 7
grapevine_tree_stage
  rotate: false
  xy: 716, 3
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: 8
