
stone_1_atlas.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
stone_1_anim1
  rotate: false
  xy: 2, 2
  size: 116, 88
  orig: 116, 88
  offset: -11, -5
  index: -1
stone_1_anim2
  rotate: false
  xy: 120, 2
  size: 116, 88
  orig: 116, 88
  offset: -11, -5
  index: -1
stone_1_anim3
  rotate: false
  xy: 238, 2
  size: 116, 88
  orig: 116, 88
  offset: -11, -5
  index: -1
stone_1_anim4
  rotate: false
  xy: 356, 2
  size: 116, 88
  orig: 116, 88
  offset: -11, -5
  index: -1
